<!DOCTYPE html>
<html>
<head>
  <title>School Central</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url("https://images.unsplash.com/photo-1534271057238-c2c170a76672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHVycGxlJTIwY2xvdWRzfGVufDB8fDB8fHww&w=1000&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Press Start 2P', cursive;
    }
    #navbar {
      background-color: purple;
      padding: 10px;
      text-align: center;
    }
    #navbar a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    #content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #footer {
      background-color: purple;
      padding: 10px;
      text-align: center;
      color: white;
      font-size: 14px;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div id="navbar">
    <a href="about:blank" target="_blank">Activities</a>
    <a href="about:blank" target="_blank">Resources</a>
    <a href="about:blank" target="_blank">Support</a>
    <a href="about:blank" target="_blank">Credits</a>
    <a href="javascript:void(0)" onclick="openSlopeBest()">School Zone</a>
  </div>
  <div id="content">
    <h1 style="text-align: center; color: white; margin-top: 100px; font-size: 48px;">School Central</h1>
  </div>
  <div id="footer">
    <p>Made by Zane Campbell and the UnblockMania team</p>
  </div>
  <script>
    function openSlopeBest() {
      var iframe = document.createElement("iframe");
      iframe.src = "https://slope.best";
      document.body.appendChild(iframe);
    }
  </script>
</body>
</html>
